#simple beginer projects/ideas i made with import functions i thought that were interesting

# pynthon needs to import this code to run the random number function
import random

# number guessing game

# generate a random number between 1-20
# def random_number():
a = random.randint(1, 20)
# the actual code does not need to be in a function. that was for testing purposes

# working out if the code generates a random number. appears to work fine
# i = True
# while i:
#    answer = input('Would you like to generate a random number yes or no? ')
#    if answer.lower() == 'yes':
#        random_number()
#    elif answer.lower() == 'no':
#        i = False

# save randomly generated number in a variable
i = True
while i:
    num = input('Please guess a number between 1-20: ')
    #make sure that we are guessing a number using the int() function
    if int(num) == a:
        print('congratulations you got it correct!')
        i = False
    else:
        print('incorrect: ')
        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------        
practicing with random number generators again

# rock, paper, scissors

# generate random number between 1 and 3
num = random.randint(1, 3)
# variable for the computer player
computer = 'none'
# associate random number with rock, paper, scissors
def computer_player():
    global computer
    if num == 1:
        computer = 'rock'
    elif num == 2:
        computer = 'paper'
    elif num == 3:
        computer = 'scissors'

user = input('rock, paper, or scissors: ')
computer_player()
if user == 'rock':
    if computer == 'rock':
        print('it is a draw')
    elif computer == 'paper':
        print('you lose')
    elif computer == 'scissors':
        print('you win')
elif user == 'paper':
    if computer == 'rock':
        print('you win')
    elif computer == 'paper':
        print('it is a draw')
    elif computer == 'scissors':
        print('you lose')
elif user == 'scissors':
    if computer == 'rock':
        print('you lose')
    elif computer == 'paper':
        print('you win')
    elif computer == 'scissors':
        print('it is a draw')
        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
most interesting import function of all

#you can import functions from other scripts you are working on
#you could have 2 scripts 1 being first_code.py and 2 being second_code.py
#you can use code from one to the other by using the import function

#first_code.py

def function_1(e):
    return e * e
    
#second_code.py

#importing from the other script
from frist_code.py import function_1(e)


